FROM mhart/alpine-node:12 AS base

RUN apk add --no-cache nodejs-current tini

WORKDIR /app

ENTRYPOINT ["/sbin/tini", "--"]

COPY package.json .

 

FROM base AS dependencies

RUN npm set progress=false && npm config set depth 0

RUN npm install --only=production 

RUN cp -R node_modules prod_node_modules

RUN npm install

 

FROM dependencies AS test

COPY . .

#RUN  npm run lint && npm run setup && npm run test

 

FROM base AS release

# copy production node_modules

COPY --from=dependencies /app/prod_node_modules ./node_modules

# copy app sources

COPY . .

# expose port and define CMD

EXPOSE 5000

CMD npm start
